{
  "name": "fristil-monorepo",
  "private": true,
  "workspaces": [
    "designsystem",
    "documentation"
  ],
  "scripts": {
    "dev": "bun --filter @fristil/documentation dev",
    "build": "tsc -b && bun --filter @fristil/documentation build",
    "typecheck": "tsc -b",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "1.3.14",
    "typescript": "6.0.3"
  }
}
