{
  "name": "@fristil/designsystem",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens.css": "./src/tokens/tokens.css",
    "./utilities.css": "./src/tokens/utilities.css",
    "./button.css": "./src/components/css/button/button.css",
    "./link.css": "./src/components/css/link/link.css",
    "./badge.css": "./src/components/css/badge/badge.css",
    "./label.css": "./src/components/css/label/label.css",
    "./input.css": "./src/components/css/input/input.css",
    "./textarea.css": "./src/components/css/textarea/textarea.css",
    "./select.css": "./src/components/css/select/select.css",
    "./help-text.css": "./src/components/css/help-text/help-text.css",
    "./error-text.css": "./src/components/css/error-text/error-text.css",
    "./label": {
      "import": "./dist/components/css/label/label.js",
      "types": "./dist/components/css/label/label.d.ts"
    },
    "./input": {
      "import": "./dist/components/css/input/input.js",
      "types": "./dist/components/css/input/input.d.ts"
    },
    "./textarea": {
      "import": "./dist/components/css/textarea/textarea.js",
      "types": "./dist/components/css/textarea/textarea.d.ts"
    },
    "./select": {
      "import": "./dist/components/css/select/select.js",
      "types": "./dist/components/css/select/select.d.ts"
    },
    "./help-text": {
      "import": "./dist/components/css/help-text/help-text.js",
      "types": "./dist/components/css/help-text/help-text.d.ts"
    },
    "./error-text": {
      "import": "./dist/components/css/error-text/error-text.js",
      "types": "./dist/components/css/error-text/error-text.d.ts"
    },
    "./calendar": {
      "import": "./dist/components/sammensatt/calendar/ds-calendar.js",
      "types": "./dist/components/sammensatt/calendar/ds-calendar.d.ts"
    },
    "./field": {
      "import": "./dist/components/ramme/field/ds-field.js",
      "types": "./dist/components/ramme/field/ds-field.d.ts"
    },
    "./date-field": {
      "import": "./dist/components/sammensatt/date-field/ds-date-field.js",
      "types": "./dist/components/sammensatt/date-field/ds-date-field.d.ts"
    },
    "./button": {
      "import": "./dist/components/css/button/button.js",
      "types": "./dist/components/css/button/button.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/tokens.js",
      "types": "./dist/tokens/tokens.d.ts"
    },
    "./tailwind": {
      "import": "./dist/tailwind/preset.js",
      "types": "./dist/tailwind/preset.d.ts"
    }
  },
  "files": [
    "dist",
    "src/tokens",
    "src/components"
  ],
  "scripts": {
    "generate": "bun scripts/generate-tokens.ts",
    "build": "bun run generate && tsc -b",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "test:browser": "vitest --config vitest.config.ts --run"
  },
  "peerDependencies": {
    "lit": ">=3.0.0",
    "tailwindcss": ">=4.3.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    },
    "lit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/browser": "4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "lit": "3.3.3",
    "playwright": "1.60.0",
    "tailwindcss": "4.3.0",
    "vite": "7.0.0",
    "vitest": "4.1.7"
  }
}
